# Vice-tracker

./: .gitignore  App.tsx  CLAUDE.md  Gemfile  app.json  index.js  package-lock.json  package.json
.github/workflows/: build-android.yml  build-apk.yml
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vicetracker/: MainActivity.kt  MainApplication.kt  WearBridgeModule.kt  WearBridgePackage.kt  WearDataService.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/vicetracker/wear/: ViceListScreen.kt  ViceRepository.kt  ViceTileService.kt  ViceViewModel.kt  WearListenerService.kt  WearMainActivity.kt  WearVice.kt  WearViceJson.kt
android/wear/src/main/res/values/: strings.xml
src/components/: AddViceModal.tsx  AlarmCard.tsx  ColorPicker.tsx  DeleteConfirmDialog.tsx  EmojiPicker.tsx  IntervalPicker.tsx  LogEntryRow.tsx  ResetConfirmDialog.tsx  ViceCard.tsx
src/constants/: index.ts
src/navigation/: AppNavigator.tsx  types.ts
src/screens/: AlarmDetailScreen.tsx  AlarmListScreen.tsx  CreateEditAlarmScreen.tsx  HistoryScreen.tsx  VicesScreen.tsx
src/services/: alarmService.ts  notificationService.ts  storageService.ts  utils.ts
src/store/: alarmStore.ts  historyStore.ts  viceStore.ts
src/types/: index.ts
src/utils/: notifications.ts
