rootProject.name = 'ViceTrackerTemp'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':wear'
project(':wear').projectDir = new File(rootProject.projectDir, 'wear')
includeBuild('../node_modules/@react-native/gradle-plugin')
